{
    "local": {
        "apiHost": "http://localhost:3000/",
        "assetEnum": {
            "os": ["iOS", "Android", "Windows", "WatchOS", "FireOS", "OSX", "N/A"],
            "type": ["tablet", "radio", "key", "misc"],
            "location": ["Raleigh"]
        },
        "eventConfig": {
            "title": "CheckIT: [asset_name] Due.",
            "notes": "Device Due."
        },
        "googleClientId": "",
        "googleScopes": "https://www.googleapis.com/auth/userinfo.email",
        "buildType": "debug"
    }
}
