{
    "name": "checkit-ncsu-urec",
    "version": "3.0.1",
    "description": "A tool for checking out devices for testing purposes.",
    "main": "index.js",
    "license": "MIT",
    "author": "PointSource LLC <github@pointsource.com>",
    "scripts": {
        "test": "mocha test"
    },
    "dependencies": {
        "aws-sdk": "^2.1.43",
        "blueoak-server": "^2.0.1",
        "gridfs-stream": "^1.1.1",
        "moment": "~2.9.0",
        "mongodb": "~2.0",
        "mongoose": "^4.0.2",
        "request": "^2.51.0",
        "rwlock": "^5.0.0",
        "underscore": "^1.7.0",
        "xml2js": "^0.4.4"
    }
}
